/* GLOBAAL EN EERSTE DEFINIÃ‹RING */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
:root {
    --color-white: #FFFFFF;
    --color-black: #000000;
    --color-dark-purple: #160517;
    --color-primary: green;
    --color-green: rgb(165, 240, 17);
    --color-red: rgb(240, 17, 95);
    --color-line: #ffffff;
    --primary-font: 'Roboto', sans-serif;
}
::placeholder {
    color: rgba(255, 255, 255, 0.45);
    opacity: 1;
}
::-ms-input-placeholder {
    color: rgba(255, 255, 255, 0.45);
}


body {
    height: 100%;
    font-family: var(--primary-font);
    font-size: 18px;
    background-image: url('../images/Achtergrond-EOD.jpeg');
    background-size: cover;
    background-position: top center;
    background-repeat: no-repeat;
    color: var(--color-white);
}
body::before{
    content: '';
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    height: 65vh;
    width: 100%;
    background: linear-gradient(0deg, rgba(0,0,0,0) 0%, rgba(0,0,0,0.10) 30%, rgba(0,0,0,0.25) 100%);
    backdrop-filter: blur(1em);
    -webkit-backdrop-filter: blur(1em);
    mask-image: linear-gradient(black 0%, black 15%, rgb(0 0 0 / 0.9) 45%, transparent 100%);;
    -webkit-mask-image: linear-gradient(black 0%, black 15%, rgb(0 0 0 / 0.9) 45%, transparent 100%);
    
    /* transform: translateY(-75%); */
    z-index: -1;
    animation: main-animation 1.5s ease;
}
@keyframes gradient-animation {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}


main {
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    padding: 0 5em 10em 5em;

    height: 100dvh;
    max-width: 2000px;
    color: rgba(255,255,255,0.65);
    opacity: 1;
    animation: main-animation 2.5s ease;
}
@keyframes main-animation {
    0%, 50% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}
main > div {
    position: relative;
    /* border: 1px solid grey; */
    display: grid;
    place-items: center;
}
main > div::after {
    content: '';
    position: absolute;
    left: 50%;
    bottom: 0;
    height: 0.25em;
    width: 3em;
    transform: translateX(-50%);
    background-color: var(--color-white);
    box-shadow: 0 0.15em 1.25em rgba(255, 255, 255, 0.25);
    border-radius: 1em;
    transition: 450ms;
}
main > div.active-start::after {
    background-color: var(--color-green);
    box-shadow: 0 0.15em 1.25em rgba(165, 240, 17, 0.75);
}
main > div.active-end::after {
    background-color: var(--color-red);
    box-shadow: 0 0.15em 1.25em rgba(240, 17, 95, 0.75);
}
main > div.grid-icon img {
    height: 14.5em;
    /* opacity: 0.45; */
    transition: 450ms;
    filter: hue-rotate(205deg);
    cursor: pointer;
    /* mix-blend-mode: plus-lighter; */
}
main > div.grid-icon.active-start img,
main > div.grid-icon.active-end img  {
    opacity: 1;
}
main .grid-stedin {
    grid-column: 1 / 4;
    grid-row: 1 / 3;
}
main .grid-schouten {
    grid-column: 4 / 6;
    grid-row: 1 / 3;
}
main .grid-charger {
    grid-column: 6 / 9;
    grid-row: 1 / 3;
}
main .grid-energy {
    grid-column: 9 / 13;
    grid-row: 1 / 3;
}
main .grid-energy img {
    height: auto !important;
    width: 22em;
    margin-bottom: 1.75em;
    z-index: 1;
    filter: hue-rotate(0deg) !important;
}
/* main .grid-solar {
    grid-column: 11 / 13;
    grid-row: 1 / 3;
} */
main .grid-transformer {
    grid-column: 3 / 5;
    grid-row: 3 / 4;
}
/* main .grid-battery {
    grid-column: 4 / 10;
    grid-row: 4 / 6;
    font-size: 0.9em;
} */
main .grid-battery::after, 
main .grid-transformer::after {
    display: none;
}
main .grid-battery {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}
main .grid-battery ul {
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1.25em;
}
main .grid-battery ul li > svg polyline {
    transition: 350ms ease-in-out;
}
main .grid-battery.active ul li > svg polyline {
    color: var(--color-green);
}
main .grid-battery ul li > span {
    display: block;
    position: relative;
    height: 0.2em;
    width: 15em;
    background-color: rgba(255, 255, 255, 0.15);
    border-radius: 1em;
}
main .grid-battery ul li > span > span {
    position: absolute;
    left: 0;
    top: 0;
    width: 0%;
    height: 100%;
    background-color: var(--color-green);
    box-shadow: 0 0.15em 1.25em rgba(165, 240, 17, 0.75);
    border-radius: 1em;
    transition: 500ms ease-in-out width;
}
main .grid-battery ul li > strong {
    font-weight: 400;
    color: rgba(255,255,255,0.65);
    transition: 350ms ease-in-out;
}
main .grid-battery.active ul li > strong {
    color: rgba(255,255,255,1);
}
main .grid-battery img {
    height: auto;
    width: 22em;
    margin-bottom: 1.75em;
    z-index: 1;
}
.grid-transformer span {
    padding: 0.5em 1em;
    border: 3px solid rgba(170, 170, 170, 1);
    background-color: inherit;
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    transition: 450ms;
    z-index: 1;
}
.grid-transformer.active span {
    border: 3px solid rgba(255,255,255,1);
}



/* GRID ANIMATIONS LINES */
main .grid-line {
    display: block;
    position: absolute;
    bottom: -25%;

    /* height: 0.15rem; */
    height: 3px;
    width: 100%;
    background-image: linear-gradient(90deg, rgba(170, 170, 170, 1) 0%, rgba(170, 170, 170, 1) 50%, rgba(170, 170, 170, 1) 50%, rgba(170, 170, 170, 1) 100%);
    background-size: 1.5rem;
    background-position: 0rem;
    animation: grid-line-active-forward 5s linear infinite;
    animation-play-state: paused;
    transform: translateX(calc(0.15rem / -2));
}
main > div.active .grid-line {
    background-image: linear-gradient(90deg, rgba(255,255,255,0) 0%, rgba(255,255,255,0) 50%, rgba(255,255,255,1) 50%, rgba(255,255,255,1) 100%);
    animation-play-state: running;
}
main .grid-line-vertical {
    transform: rotate(90deg) translateX(-100%);
    transform-origin: 0;
    /* height: 0.175rem; */
    height: 3px;
}
main .grid-line-flipped {
    animation: grid-line-active-backwards 5s linear infinite;
}
@keyframes grid-line-active-forward {
    to {
      background-position: 15rem;
    }
}
@keyframes grid-line-active-backwards {
    to {
      background-position: -15rem;
    }
}
main .grid-stedin .grid-line {
    left: 50%;
    width: 25%;
    width: 84%;
}
main .grid-stedin .grid-line-vertical {
    left: 50%;
    width: 6.5dvh;
}
main .grid-stedin.grid-line-flipped .grid-line {
    animation: grid-line-active-backwards 5s linear infinite;
}
main .grid-schouten .grid-line {
    left: 50%;
    width: 100%;
}
main .grid-schouten .grid-line-vertical {
    left: 50%;
    width: 6.5dvh;
}
main > .grid-schouten.guide-line-active .grid-line:first-of-type {
    background-image: linear-gradient(90deg, rgba(255,255,255,0) 0%, rgba(255,255,255,0) 50%, rgba(255,255,255,1) 50%, rgba(255,255,255,1) 100%);
    animation-play-state: running;
}
main .grid-charger .grid-line {
    left: 33%;
    width: 17.5%;
}
main .grid-charger .grid-line-vertical {
    left: 50%;
    width: 6.5dvh;
}
main > .grid-charger.active .grid-line {
    background-image: linear-gradient(90deg, rgba(62,43,66,1) 0%, rgba(62,43,66,1) 50%, rgba(62,43,66,1) 50%, rgba(62,43,66,1) 100%);
    animation-play-state: paused;
}
main > .grid-charger.active .grid-line-vertical {
    background-image: linear-gradient(90deg, rgba(255,255,255,0) 0%, rgba(255,255,255,0) 50%, rgba(255,255,255,1) 50%, rgba(255,255,255,1) 100%);
    animation-play-state: running;
}
main > .grid-charger.guide-line-active .grid-line:first-of-type {
    background-image: linear-gradient(90deg, rgba(255,255,255,0) 0%, rgba(255,255,255,0) 50%, rgba(255,255,255,1) 50%, rgba(255,255,255,1) 100%);
    animation-play-state: running;
}
main .grid-energy .grid-line:first-of-type {
    left: 50%;
    width: 125%;
    transform: translateX(-100%);
}
main .grid-energy .grid-line-vertical {
    left: 50%;
    width: 6.5dvh;
}
main > .grid-energy.guide-line-active .grid-line:first-of-type {
    background-image: linear-gradient(90deg, rgba(255,255,255,0) 0%, rgba(255,255,255,0) 50%, rgba(255,255,255,1) 50%, rgba(255,255,255,1) 100%);
    animation-play-state: running;
}
main .grid-solar .grid-line:first-of-type {
    left: 50%;
    width: 100%;
    transform: translateX(-100%);
}
main .grid-solar .grid-line-vertical {
    left: 50%;
    width: 6.5dvh;
}

main .grid-battery .grid-line.grid-line-vertical {
    bottom: 0;
    left: 50%;
    /* width: calc((((100dvh - 10em) / 5) - 5px) * 2.5);
    transform: rotate(90deg) translateX(calc(-100% - 4px)); */
    /* width: calc((((100dvh - 10em) / 5) - 5px) * 2);
    transform: rotate(90deg) translateX(calc(-125% - 4px)) translateY(1px); */
    width: calc((((100dvh - 10em) / 5) - 5px) * 1);
    transform: rotate(90deg) translateX(calc(-250% - 4px)) translateY(1px);
}
main .grid-battery.grid-line-flipped .grid-line {
    animation: grid-line-active-backwards 5s linear infinite;
}





/* ZWEVENDE INTERACTIEVE BALK */
aside {
    position: fixed;
    padding: 1.25em 1.25em;
    width: fit-content;
    left: 50%;
    bottom: 1.5em;
    transform: translateX(-50%) translateY(0%);
    transition: 450ms ease;
    animation: menu-animation 1s ease;
}
/* aside:hover {
    transform: translateX(-50%) translateY(0%);
} */
aside::before {
    content: '';
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    position: absolute;
    background-color: rgba(0, 0, 0, 0.25);
    backdrop-filter: blur(1em);
    -webkit-backdrop-filter: blur(1em);
    border-radius: 1.25em;
    z-index: -1;
}
aside::after {
    content: '';
    left: -1.5em;
    top: -1.5em;
    right: -1.5em;
    bottom: -1.5em;
    position: absolute;
    z-index: -2;
}
@keyframes menu-animation {
    0%, 15% {
        transform: translateX(-50%) translateY(125%);
    }
    /* 65% {
        transform: translateX(-50%) translateY(45%);
    } */
    100% {
        transform: translateX(-50%) translateY(0%); /* 80% */
    }
}
aside ul {
    list-style: none;
    display: flex;
    align-items: flex-end;
}
aside > ul {
    /* gap: 1em; */
}
aside > ul > li {
    display: flex;
    flex-direction: column;
}


aside label {
    opacity: 0.65;
    font-size: 0.95em;
    font-weight: 500;
    margin-bottom: 0.5em;
}
aside input, aside select, aside button {
    appearance: none;
    outline: none;
    border: none;
    padding: 0.75em 1.25em;
    font-family: var(--primary-font);
    font-size: 1em;
    width: 6em;
    border-radius: 0.35em;
    background-color: rgba(115, 37, 111, 0.125);
    color: var(--color-white);
}
aside select {
    cursor: pointer;
    width: 8.5em;
    background-image: url('/images/chevron-down.svg');
    background-position: 90% 50%;
    background-size: 1.25em;
    background-repeat: no-repeat;
}
aside button {
    display: flex;
    align-items: center;
    gap: 0.75em;
    cursor: pointer;
    margin-right: 1em;
    width: fit-content;
    background-color: rgba(255, 255, 255, 0.1);
    color: rgba(255, 255, 255, 0.75);

    font-weight: 500;
    transition: 450ms;
}
aside > ul > li:nth-of-type(3) button {
    margin-right: 0;
}
aside button:hover {
    color: rgba(255, 255, 255, 1);
    background-color: rgba(255, 255, 255, 0.15);
}
aside li:nth-of-type(3) button {
    background-color: var(--color-white);
    color: var(--color-primary);
}
aside li:nth-of-type(3) button:hover {
    background-color: rgba(255, 255, 255, 0.75);
    color: var(--color-black);
}
aside button strong {
    font-weight: 400;
}
aside button span {
    display: block;
    height: 0.5em;
    width: 0.5em;
    background-color: var(--color-white);
    border-radius: 1em;
}
aside button.inactive {
    display: none;
}
aside button.inactive.line-active {
    display: flex;
}
aside div {
    display: grid;
    place-items: center flex-start;
    gap: 0.25em;
    padding-left: 1em;
    padding-right: 0.15em;
    height: 100%;
    color: rgba(255, 255, 255, 0.45);
    font-weight: 300;
}